# vk-tarantool-ex

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
docker-compose/: docker-compose.yml  init.lua
src/main/java/vk/tarantool/: TarantoolGrpcApp.java
src/main/java/vk/tarantool/data/: DbKeyValue.java
src/main/java/vk/tarantool/exception/: StreamCancelledException.java
src/main/java/vk/tarantool/mapper/: TarantoolMapper.java
src/main/java/vk/tarantool/repository/: TarantoolDbRepository.java
src/main/java/vk/tarantool/service/: KeyValueGrpcService.java
src/main/proto/: KeyValueService.proto
src/main/resources/: application.yml
src/test/java/vk/tarantool/mapper/: TarantoolMapperTest.java
src/test/java/vk/tarantool/service/: KeyValueGrpcServiceTest.java
